*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }
 
  @media (max-width: 768px) {
      nav .mainMenu {
        height: 85vh;
        width: 100vw;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(201, 226, 166);
        transition: top 1s ease 0s;
        display: none;
      }
      nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
      }
      nav .openMenu {
        display: block;
      }
      nav .mainMenu li a:hover {
        background: none;
        color: rgb(255, 123, 0);
      }
      .icons i {
        display: inline-block;
        padding: 12px;
      }
      .logo img{
          width: 160px;
      }
    }
    
    /*Seta voltar ao topo */
    @media (max-width: 768px) {
      #voltar-ao-topo {
        display: none;
      }
    }  
  
  @media (max-width: 768px) {
    .imagens-top{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
     .glowing {
      width: 220px;
      height: 220px;
      margin-top: 45px;
      position: relative;
      margin-left: 0;
      }  
      .text-interativo h1 {
        font-size: 1.3rem;
        height: 158px; 
        max-width: 90%;
     }
      .imagens-top{
        flex-direction: column;
        align-items: center;
      }
     .image-RoJack {
      width: 320px;
      margin-top: 30px;
      margin-left: 12px;
      float: none;
     }
     .whatsapp-link {
     position: fixed;
     } 
     .whats{
      width: 44px;
     }
   }  
  
    @media (max-width: 768px) {
      .main-container {
        justify-content: center;
        text-align: center;
      }
      .main-container img {
        width: 200px;
        height: 200px;
        margin-top: 30px;
      }
      .main-container h2{
        font-size: 1.3em;
      }
      .main-container h3 {
      font-size: 1.2em;
    }
    .main-container p{
      font-size: .9em;
   }
  } 
  
    @media (max-width: 768px) {
      .sobre-content {
        margin: 30px auto;
        width: 90%;
      }
    .sobre-content h2 {
      font-size: 1.2em;
    } 
  .sobre-content p{
    font-size: .9em;
    margin: 5px;
    text-align: center;
    margin-bottom: 0px;
   }
   .quadro-jaque{
    width: 300px;
    height: 225px;
    margin-bottom: 15px;
   }
   .terap-jack img{
    width: 180px;
    margin-top: -14px;
    margin-left: 42px;
     }
   .jack-mattos h6 {
    font-size: 1.6em;
    margin-left: 48px;
    margin-top: 20px;
  }
   .quadro{
    width: 300px;
    height: 225px;
    float: none;
    margin-top: 40px;
    margin-left: 15px;
   }
   .terap-ro img{
    width: 180px;
    margin-top: -9px;
    margin-left: 92px;
    float: none;
     }
     .ro-cardoso h6 {
      font-size: 1.6em;
      margin-left: 48px;
      margin-top: -100px;
     }  
  } 
  
  /* Carrossel*/
  @media (max-width: 1023px) {
    .slider-wrapper .material-symbols-rounded {
        display: none!important;
    }
   
    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
    }
   
    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }
       .slider-scrollbar .scrollbar-thumb {
        width: 25%;
    }
  }
  
  @media (max-width: 768px) {
    .slider-wrapper .material-symbols-rounded {
        display: none!important;
    }
    .container{
      max-width: 680px;
      width: 90%;
      margin-left: 24px;
   }
    .slider-wrapper .image-list {
      margin-bottom: 5px;
      gap: 5px; 
    }
   
    .slider-wrapper .image-list .image-item {
        width: 200px;
        height: 300px;
    }
       .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
  }
  
         /*Cards*/
  @media (max-width: 768px) {
    .container-2 h5 {
    font-size: 1.4em;
    margin: 10px;
    margin-top: 40px;
    }
   .cards {
      display: flex;
      flex-direction: column;
      margin: auto;
      align-items: center;
    }
    .user {
      width: 50px;
      height: 60px;
    }
     .contato-texto h6 {
     font-size: 1.3rem;
     width: 90%;
     gap: 20px;
     margin-top: 40px;
     }
     .card-1 .span{
        font-size: .6em;
     }
  }
  
  /*Contato*/
  @media (max-width: 768px){
    .contact {
      margin-top: -10px;
    }
    .contact-imputs {
    width: 80vw;
    }
    .contact-right-img{
        display: none;
    }
    .logogaia img {
      display: none;
    }
    .contact-left{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .contact-left button{
      padding: 15px 30px;
      font-size: 14px;
      border-radius: 20px;
   }
  }
  
  /*footer*/
  @media (max-width: 768px) {
    footer {
      display: flex;
      flex-direction: column;
      margin: auto;
      align-items: center;
    }
    .endereco img{
      width: 240px;
     margin-left: -5px;
    }
    .endereco p {
      margin-left: 25px;
      font-size: .8rem;
    }
    .redes h2{
      font-size: 1.1rem;
      margin-top: 25px;
    }
    .redes p{
      font-size: .8rem;
      margin-left: 18px;
    }
  }
  
  /* Menu */
  @media only screen and (min-width: 769px) and (max-width: 991px) {
    #voltar-ao-topo {
      display: none;
    }
     .glowing {
      width: 240px;
      height: 240px;
      margin-top: 20px;
      margin-left: 78px;
      position: relative;
      margin-bottom: 20px;
      }  
      .text-interativo h1 {
        font-size: 1.3rem;
        height: 108px; 
        width: 700px;
      }
      
     .image-RoJack {
      width: 360px;
      margin-top: 20px;
      margin-left: 15px;
      margin-bottom: 10px;
      }
     .whatsapp-link {
      float: right;
      position: fixed;
      margin-top: 140px;
    } 
    .contact-right-img{
      width: 80%;
      margin-left: 10px;  
    }
  }

   /*Sobre terapeutas*/

   @media only screen and (min-width: 769px) and (max-width: 991px) {
    .sobre-content {
      margin: 40px auto;
      width: 90%;
    }
  .sobre-content h2 {
    font-size: 1.2em;
  } 
.sobre-content p{
  font-size: .9em;
  margin: 5px;
  text-align: center;
  margin-bottom: 10px;
 }
.terap-jack img{
max-width: 250px;
margin-top: -52px;
margin-left: 20px;
 }
 .jack-mattos h6 {
  font-size: 1.2em;
  margin-left: 25px;
  margin-top: 10px;
 }
 .terap-ro img{
  max-width: 250px;
  margin-top: -44px;
  margin-right: 16px;
   }
   .ro-cardoso h6 {
    font-size: 1.4em;
    margin-left: 46px;

   }  
} 

/*CARROSSEL*/

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .slider-wrapper .material-symbols-rounded {
    display: none!important;
}
.container{
  max-width: 991px;
  width: 90%;
  margin-left: 40px;
}
.slider-wrapper .image-list {
  margin-bottom: 5px;
  gap: 5px; 
}
}

     /*Cards*/
    @media only screen and (min-width: 769px) and (max-width: 991px) {
        .container-2 h5 {
        font-size: 1.4em;
        margin: 10px;
            margin-top: 40px;
            }
           .cards {
              display: flex;
              margin: auto;
              align-items: center;
            }
            .user {
              width: 50px;
              height: 60px;
            }
             .contato-texto h6 {
             font-size: 1.1rem;
             margin-left: 10px;
             width: 90%;
             gap: 20px;
             margin-top: 40px;
             margin-bottom: 40px;
             }
             .card-1 .span{
                font-size: .6em;
             }
          }
          
  /*Contato*/
  @media only screen and (min-width: 769px) and (max-width: 991px) {
    .contact h2 {
      font-size: 1.8em;
    }
    .contact {
      margin-top: -10px;
 
    }
    .contact-imputs {
    width: 80vw;
    }
    .contact-right-img{
       display: none;
    }
    .logogaia img {
      display: none;
    }
    .contact-left{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .contact-left button{
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 25px;
      margin-bottom: 20px;
   }
  }

 /*footer*/
 @media only screen and (min-width: 769px) and (max-width: 991px) {
  footer {
    display: flex;
    margin: auto;
    align-items: center;
  }
  .endereco img{
    width: 220px;
   margin-left: 5px;
  }
  .endereco p {
    margin-left: 25px;
    font-size: .8rem;
  }
  .redes{
    margin-left: 140px;
  }
  .redes h2{
    font-size: 1.1rem;
    margin-top: 55px;
    
  }
  .redes p{
    font-size: .8rem;
    margin-left: 18px;
  }
}

  
 